# Change the keywords and values to
# whatever you need, using as many
# different keys as needed.

# Example for 4bit and 8bit color modes
# The colors below are based on 8bit,
# but the 4bit is similar, in that
# it expects single integer values.
# If using the 4bit color mode, just
# ensure the values are in the proper
# range.
# error=124
# demo=105
# debug=220
# base=8


# Example for 24bit color mode
# Ensure that the colors for
# this mode are in the format
# keyword=r,g,b
error=224,115,112
demo=196,167,231
debug=246,193,119
base=140,139,153
